.content-wrap.is-onboarding {
  .mock-dash.ob {
  	.ob-head {
	  h2, p {
		margin-left: auto;
		margin-right: auto;
	  }
	  h2 {
		margin-bottom: 33px;
	  }
	  p:last-of-type {
		display: none;
	  }

	  .header-form {
		input,button {
		  border-radius: 3px;
		}
	  }
	  >button {
		width: 150px;
		background-color: $blue;
	  }
	}
  }
}
  .mock-dash.ob {
  .ob-head {
	h2 {
	  height: 30px;
	  width: 75%;
	}

	p {
	  height: 20px;
	}
  }
  .editor-icon {
	height: 30px;
	width: 30px;
	background-color: #d73260;
	margin-right:10px;
  }
  .ob-dropdown {
	button {
	  background-color: #fff;
	}
	span {
	  width: 80px;
	  height: 15px;
	}
  }
  .search button {
	width: 100%;
	height: 45px;
	background: #fff;
	padding: 5px 30px;
	border: 1px solid $grey;
	border-radius: 3px;
	span {
	  height: 15px;
	  width: 30%;
	  display: block;
	}
  }
  .card .image {
	height: 330px;
	border-radius: 0;
	background-color: $dark-grey;
  }
}
