.ob-import-modal .stepper {
  li {
	display: flex;
	align-items: center;
	margin-bottom: 25px;
	font-size: 15px;

	.icon {
	  margin-right: 20px;
	  background-color: $blue;
	  color: #fff;
	  padding: 5px;
	  border-radius: 100%;

	  &.success {
		background-color: $success;

		svg {
		  right: 1px;
		  position: relative;
		}
	  }

	  &.warning {
		background-color: $warning;
	  }

	  &.error {
		background-color: $error;
	  }

	  &.skip {
		background-color: $grey;
	  }

	  &.loading svg {
		animation-name: spin;
		animation-duration: 2000ms;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	  }
	}

	svg {
	  width: 20px;
	  height: 20px;
	  display: block;
	}
  }
}
