header {
  background-color: #fff;
  border-bottom: 1px solid $grey;

  .top {
    display: flex;
    align-items: center;
    padding: 10px 0 20px;
  }

  .heading {
    margin: 0;
    line-height: normal;
    color: $black;
  }

  .version {
    font-size: 14px;
    color: $blue;
    margin-right: 30px;
    font-weight: 600;
    margin-left: auto;
  }

  .navigation {
    display: flex;
    list-style: none;
    text-decoration: none;
    font-weight: 600;
    padding-bottom: 10px;
    font-size: 15px;
    line-height: 1.5;
    flex-wrap: wrap;

    li {
      width: 50%;
      padding: 5px 0;
    }

    a {
      color: $black;
      text-decoration: none;
      cursor: pointer;

      &.active {
        color: $blue;
      }
    }
  }
}

@mixin header--laptop() {
  header {
    .top {
      padding: 65px 0 50px;
    }

    .heading {
      font-size: 45px;
    }

    .navigation {
      font-size: 17px;
      padding-bottom: 20px;
      flex-wrap: nowrap;

      li {
        width: auto;
        padding: 0;
      }

      li:not(:last-child) {
        margin-right: 35px;
      }
    }
  }
}

@mixin header--desktop() {
  header {
    .navigation {
      font-size: 19px;

      li:not(:last-child) {
        margin-right: 50px;
      }
    }
  }
}
